<!DOCTYPE html>
<html>
    <head>
        <title> Home </title>
        <link rel="icon" type="image/x-icon" href="favicon.png">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Rubik:wght@400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles.css">

        <script src="https://kit.fontawesome.com/944eb371a4.js" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
        <!-- <script src="script.js"></script> -->
    </head>

    <style>
        .button {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background-size: cover;
            background-position: center;
            border: none;
        }

        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 5px;
        }

        body {
        background-color: #efefef;
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      }

      .container { margin: 50px auto 40px auto; width: 600px; text-align: center; }

      a { color: #4183c4; text-decoration: none; }
      a:hover { text-decoration: underline; }

      h1 { width: 800px; position:relative; left: -100px; letter-spacing: -1px; line-height: 60px; font-size: 60px; font-weight: 100; margin: 0px 0 50px 0; text-shadow: 0 1px 0 #fff; }
      p { color: rgba(0, 0, 0, 0.5); margin: 20px 0; line-height: 1.6; }

      ul { list-style: none; margin: 25px 0; padding: 0; }
      li { display: table-cell; font-weight: bold; width: 1%; }

      .logo { display: inline-block; margin-top: 35px; }
      .logo-img-2x { display: none; }
      @media
      only screen and (-webkit-min-device-pixel-ratio: 2),
      only screen and (   min--moz-device-pixel-ratio: 2),
      only screen and (     -o-min-device-pixel-ratio: 2/1),
      only screen and (        min-device-pixel-ratio: 2),
      only screen and (                min-resolution: 192dpi),
      only screen and (                min-resolution: 2dppx) {
        .logo-img-1x { display: none; }
        .logo-img-2x { display: inline-block; }
      }

      #suggestions {
        margin-top: 35px;
        color: #ccc;
      }
      #suggestions a {
        color: #666666;
        font-weight: 200;
        font-size: 14px;
        margin: 0 10px;
      }
    </style>

    <body>
        <div id="menubar">
            <ul id="menubar-ulist">
                <li id="menubar-list"><a href="index.html">Home</a></li>
                <li id="menubar-list"><a href="html/about.html">About</a></li>
                <li id="menubar-list"><a href="html/contact.html">Contact</a></li>
                <li id="menubar-list"><a href="html/random.html">Surprise Page</a></li>
            </ul>
        </div>

        <div class="center" id="title">
            <h2>
                This website is under maintenance. Please check back later.
            </h2>
        </div>

        <div class="center" id="title">
            <image src="img/under-maintenance.png" alt="under-maintenance" id="under-maintenance-image" />
        </div>

        <div class="center" id="title">
            <h4>
                In the meantime, you can check out my socials below.
            </h4>
        </div>

        <!-- make a row of seven buttons -->
        <div class="center" id="button-row">
            <button class="button" style="background: url(img/contact-icons/youtube.png)" id="youtube"
                onclick="window.open('')"></button>
            <button class="button" style="background: url(img/contact-icons/twitch.png)" id="twitch"
                onclick="window.open('')"></button>
            <button class="button" style="background: url(img/contact-icons/twitter.png)" id="twitter"
                onclick="window.open('')"></button>
            <button class="button" style="background: url(img/contact-icons/instagram.png)" id="instagram"
                onclick="window.open('')"></button>
            <button class="button" style="background: url(img/contact-icons/tiktok.png)" id="tiktok"
                onclick="window.open('')"></button>
            <button class="button" style="background: url(img/contact-icons/github.png)" id="github"
                onclick="window.open('')"></button>
            <button class="button" style="background: url(img/contact-icons/linkedin.png)" id="linkedin"
                onclick="window.open('')"></button>
            <button class="button" style="background: url(img/contact-icons/letterboxd.png)" id="letterboxd"
                onclick="window.open('')"></button>
        </div>

        <div id="footer">
            <p id="footer-text"> &copy; 2022-2023 </p>
        </div>
    </body>
</html>