<!DOCTYPE html>
<html lang="en">

<head>
    <title> Longest Common Subsequence Set Generator </title>
    <meta charset="utf-8">

    <style>
        button {
            margin: 0 5px;
        }

        .center {
            margin: auto;
            width: 97.5%;
            padding: 10px;
        }

        .content {
            margin: auto;
            width: 97.5%;
            padding: 10px;
            text-align: center;
        }

        #infoPopup {
            width: 400px;
            padding: 20px;
            font-family: Arial, sans-serif;
            font-size: 10pt;
            background-color: white;
            border: 1px solid black;
            border-radius: 6px;
            position: absolute;
            display: none;
        }

        /* #infoPopup::before {
            content: "";
            width: 12px;
            height: 12px;
            transform: rotate(45deg);
            background-color: white;
            border: 1px solid black;
            position: absolute;
            left: -6px;
            top: 68px;
        } */
    </style>

    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
    <script src="builderScript.js"></script>
</head>

<body onload="setup();">
    <div class="content">
        <div class="center">
            <h1>LCS Matrix Builder</h1>
            <label for="n">n: </label>
            <input type="number" id="n" name="n" min="1" max="5" value="1" size="5" oninput="generateMatrixShell();" />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <label for="m">m: </label>
            <input type="number" id="m" name="m" min="1" max="5" value="1" size="5" oninput="generateMatrixShell();"/>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button onclick="fillMatrix();">Fill Matrix</button>

            <!-- prevent typing -->
            <script>
                document.getElementById("n").addEventListener("keydown", function (e) {
                    e.preventDefault();
                });
                document.getElementById("m").addEventListener("keydown", function (e) {
                    e.preventDefault();
                });
            </script>

            <p>Select the cells whose values are known:</p>
            <div id="table"></div>

            <div id="infoPopup"></div>
        </div>
    </div>
</body>

</html>