<!DOCTYPE html>
<html lang="en">
    <head>
        <title> Longest Common Subsequence Set Generator </title>
        <meta charset="utf-8">

        <style>
            button {
                margin: 0 5px;
            }

            .center {
                margin: auto;
                width: 97.5%;
                padding: 10px;
            }

            .content {
                margin: auto;
                width: 97.5%;
                padding: 10px;
                text-align: center;
            }

            .included {
                color: #0000ff;
                font-weight: bold;
                text-decoration: underline;
            }
        </style>

        <link rel="icon" type="image/x-icon" href="img/favicon.ico">
        <script src="svgHandler.js"></script>
    </head>
    <body onload="setup();">
        <div class="content">
            <div class="center">
                <h1>Subsequence Derivation and Configuration Visualizer</h1>
                <p>
                    Enter two strings to generate a set of all possible longest common subsequences.
                </p>
                <p>
                    <input type="text" id="x-box" name="x" size="25" oninput="fillTable();">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="text" id="y-box" name="y" size="25" oninput="fillTable();">
                </p>
                <div id="table"></div>
                <p>Click on an LCS to see its derivation and configurations within the strings:</p>
                <div class="center" id="lcs-buttons"></div>
                <div class="center" id="lcs-configurations"></div>
            </div>
        </div>
    </body>
</html>